{
  "name": "webapp-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "luxon": "^3.7.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "@tailwindcss/vite": "^4.3.3",
    "@types/luxon": "^3.7.2",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
